version: '3.8'

services:
  vision-assistant:
    image: us-central1-docker.pkg.dev/tsmccareerhack2025-aaid-grp2/tsmccareerhack2025-aaid-grp2-repository/visionassistantserver:latest
    ports:
      - "8001:8001"
    volumes:
      - ./data:/app/data
    environment:
      - FLASK_ENV=production
    restart: unless-stopped

  function-calling:
    image: us-central1-docker.pkg.dev/tsmccareerhack2025-aaid-grp2/tsmccareerhack2025-aaid-grp2-repository/functioncallingserver:latest
    ports:
      - "8002:8002"
    volumes:
      - ./tool/grounding-dino-base:/workspace/tool/grounding-dino-base
    environment:
      - FLASK_ENV=production
    restart: unless-stopped
